AddChangeWindows/ProductReturnAddWindow.xaml

<Window x:Class="Shoe_Store_DB.AddChangeWindows.ProductReturnAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoe_Store_DB.AddChangeWindows"
        mc:Ignorable="d"
        Title="ProductReturnAddWindow" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="#00000000" MouseDown="Window_MouseDown">
    <Grid Background="Transparent">
        <Border CornerRadius="0" Background="White"  BorderThickness="2" BorderBrush="Black"
                Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize" Grid.Column="1" Content="-" 
                            Foreground="White" Cursor="Hand" FontSize="16" FontFamily="Montserrat" 
                            Click="btnMinimize_Click" Style="{StaticResource roundBlackButton}" Height="40" VerticalAlignment="Top"/>
                    <Button x:Name="btnClose" Grid.Column="2" Content="X" Foreground="White" Cursor="Hand" FontSize="12" FontFamily="Montserrat" 
                            Click="btnClose_Click" Style="{StaticResource roundBlackButton}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Номер продажу" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,5,0"/>
                        <TextBox x:Name="txtSalesId" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black"
                                 BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,5,0" Padding="0,0,0,0"
                                 Cursor="IBeam"/>
                        
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Name="btnFillDataGrid" Style="{StaticResource ellipseBlackButton}" Grid.Column="1" HorizontalAlignment="Center" Content="Показати товари" Margin="0,15,0,5" 
                                FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnFillDataGrid_Click"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Причина повернення" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="5,5,5,0"/>
                    <TextBox x:Name="txtReturnReason" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black"
         BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,5,5,0" Padding="0,0,0,0"
         Cursor="IBeam"/>
                </StackPanel>
                <DataGrid Margin="0" Name="dataGrid" Grid.Row="3" Height="340" Width="490" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
          CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Товар" Binding="{Binding Product}"/>
                        <DataGridTextColumn Header="Розмір" Binding="{Binding Size}"/>
                        <DataGridTextColumn Header="Колір" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Кількість" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Ціна" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Name="txtMessage" Grid.Row="4" Text="Усі поля мають бути заповнені." Foreground="Red" FontSize="15" FontWeight="Medium"
                           FontFamily="Montserrat" Margin=" 5, 0, 0, 0"/>
                <Grid Grid.Row="5">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnDelete" Style="{StaticResource ellipseBlackButton}" HorizontalAlignment="Center" Content="Видалити товар" Margin="5,5,5,5" 
FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnDelete_Click"/>
                        <Button Name="btnChange" Style="{StaticResource ellipseBlackButton}" HorizontalAlignment="Center" Content="Змінти кількість" Margin="5,5,5,5" 
FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnChange_Click"/>
                        <Button Name="btnAddChange" Style="{StaticResource ellipseBlackButton}" HorizontalAlignment="Center" Content="Додати" Margin="5,5,5,5" 
FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnAddChange_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>