Views/CartView.xaml

<UserControl x:Class="Shoe_Store_DB.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoe_Store_DB.Views"
             mc:Ignorable="d" 
                         d:DesignHeight="856" d:DesignWidth="1346" Background="White">
    <Grid Height="855" Width="1345">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
            Grid.Column="0" Background="#EFF2F7" Margin="1,1,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <StackPanel>
                            <DataGrid Name="dataGridProduct" Height="790" Width="1035" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                      CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Назва" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Стать" Binding="{Binding Gender}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                                    <DataGridTextColumn Header="Бренд" Binding="{Binding Brand}"/>
                                    <DataGridTextColumn Header="Матеріал" Binding="{Binding Material}"/>
                                    <DataGridTextColumn Header="Сезон" Binding="{Binding Season}"/>
                                    <DataGridTextColumn Header="Кольор" Binding="{Binding Colors}"/>
                                    <DataGridTextColumn Header="Розмір" Binding="{Binding Sizes}"/>
                                    <DataGridTextColumn Header="Ціна, грн" Binding="{Binding Price}"/>
                                    <DataGridTextColumn Header="Кількість" Binding="{Binding Quantity}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnShowAll" Style="{StaticResource ellipseBlackButton}" Content="Оновити" Margin="5" 
                                    FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnShowAll_Click"/>
                            <Button Name="btnChange" Style="{StaticResource ellipseBlackButton}" Content="Змінити" Margin="5" 
                                    FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnChange_Click"/>
                            <Button Name="btnDelete" Style="{StaticResource ellipseBlackButton}" Content="Видалити" Margin="5" 
                                    FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnDelete_Click"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Employee" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="40,50,40,0"/>
                <ComboBox x:Name="cbEmployee" Style="{StaticResource ComboBoxFlatStyle}" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" 
          Height="28" VerticalContentAlignment="Center" Margin="40,5,40,0" IsEditable="True" 
          Padding="0,0,0,0" ItemsSource="{Binding cb1}"/>
                <TextBlock Text="Customer" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="40,20,40,0"/>
                <ComboBox x:Name="cbCustomer" Style="{StaticResource ComboBoxFlatStyle}" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" 
          Height="28" VerticalContentAlignment="Center" Margin="40,5,40,0" IsEditable="True" 
          Padding="0,0,0,0" ItemsSource="{Binding cb2}"/>
                <Button Name="btnBuy" Style="{StaticResource ellipseBlackButton}" Content="Оформити покупку" Margin="0,20,0,0" 
        FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnBuy_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
