Views/EmployeeView.xaml

<UserControl x:Class="Shoe_Store_DB.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shoe_Store_DB.Views"
             mc:Ignorable="d" 
                          d:DesignHeight="856" d:DesignWidth="1346" Background="White">
    <Grid Height="855" Width="1345">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border>
                <StackPanel>
                    <TextBlock Text="Фільтр" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"
                                Foreground="Black" Margin="5,5"></TextBlock>
                    <StackPanel Orientation="Horizontal" Height="50" Margin="5,0,0,0">
                        <TextBlock Text="Пошук: " FontSize="16" FontWeight="Medium" FontFamily="Montserrat"
                                    Foreground="Black" Margin="0,5,0,0" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="txtSearch" FontSize="16" FontWeight="Medium" FontFamily="Montserrat"
                                    Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Cursor="IBeam"
                                    Height="28" Width="400" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="0,0,0,0" TextChanged="txtSearch_TextChanged"/>
                        <TextBlock Text="Примітка: формат дати: рррр-мм-дд" Grid.Column="0" FontSize="16" FontWeight="Medium" FontFamily="Montserrat"
                                   Foreground="Black" Margin="10,0,0,5" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></TextBlock>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Позиція" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="5,0,0,0"/>
                            <ComboBox x:Name="cbPosition" Style="{StaticResource ComboBoxFlatStyle}"  FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" 
                             Height="28" VerticalContentAlignment="Center" Margin="5,5,10,5"
                             Padding="0,0,0,0" ItemsSource="{Binding cb1}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Стать" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="5,0,0,0"/>
                            <ComboBox x:Name="cbGender" Style="{StaticResource ComboBoxFlatStyle}" FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" 
                              Height="28" VerticalContentAlignment="Center" Margin="5,5,10,5" 
                              Padding="0,0,0,0" ItemsSource="{Binding cb2}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Дата народження від" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="5,0,0,0"/>
                            <DatePicker Name="dpDateFrom" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="5,5,10,5" Height="28" BorderThickness="1" BorderBrush="Black">
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <TextBlock Text="Дата народження до" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="5,0,0,0"/>
                            <DatePicker Name="dpDateTo" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="5,5,10,5" Height="28" BorderThickness="1" BorderBrush="Black">
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                    <Grid Height="50" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="586*"/>
                            <ColumnDefinition Width="439*"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Для сортування клацніть на заголовки стовпців." Grid.Column="0" FontSize="16" FontWeight="Medium" FontFamily="Montserrat"
               Foreground="Black" Margin="5,0,0,5" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></TextBlock>
                        <Button Name="btnApplyFilter" Style="{StaticResource ellipseBlackButton}" Grid.Column="3" HorizontalAlignment="Center" Content="Застосувати" Margin="0,5,0,5" 
                FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnApplyFilter_Click"/>
                        <Button Name="btnResetFilter" Style="{StaticResource ellipseBlackButton}" Grid.Column="2" HorizontalAlignment="Center" Content="Скинути" Margin="0,5,0,5" 
FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnResetFilter_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
            Grid.Column="0" Background="#EFF2F7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <DataGrid Name="dataGrid" Height="590" Width="1331" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                      CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Повне ім'я" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Позиція" Binding="{Binding Position}"/>
                                    <DataGridTextColumn Header="Номер телефону" Binding="{Binding PhoneNumber}"/>
                                    <DataGridTextColumn Header="Електронна пошта" Binding="{Binding Email}"/>
                                    <DataGridTextColumn Header="Адреса" Binding="{Binding Address}"/>
                                    <DataGridTextColumn Header="Стать" Binding="{Binding Gender}"/>
                                    <DataGridTextColumn Header="Дата народження" Binding="{Binding DateOfBirth}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnShowAll" Style="{StaticResource ellipseBlackButton}" Content="Оновити" Margin="5" 
                                    FontSize="14" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnShowAll_Click"/>
                            <Button Name="btnAdd" Style="{StaticResource ellipseBlackButton}" Content="Додати" Margin="5" 
                                    FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnAdd_Click"/>
                            <Button Name="btnChange" Style="{StaticResource ellipseBlackButton}" Content="Змінити" Margin="5" 
                                    FontSize="14" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnChange_Click"/>
                            <Button Name="btnDelete" Style="{StaticResource ellipseBlackButton}" Content="Видалити" Margin="5" 
                                    FontSize="16" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Cursor="Hand" Click="btnDelete_Click"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
