View_Layer/DBWindow.xaml

<Window x:Class="Shoe_Store_DB.View_Layer.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoe_Store_DB.View_Layer"
        mc:Ignorable="d" x:Name="DBW"
        Title="" Height="900" Width="1600" WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
        WindowStyle="None" MouseDown="Window_MouseDown" MouseEnter="Window_MouseEnter">
    <Border BorderThickness="2" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="175"/>
                <RowDefinition Name="RowDefinition3" Height="230"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="120">
                <Image Source="\Images\logo.png"
                         Width="240" Height="110" Margin="0,10,0,0">
                    <Image.OpacityMask>
                            <ImageBrush ImageSource="\Images\logo.png"/>
                    </Image.OpacityMask>
                </Image>
            </StackPanel>
            <Border Grid.Row="1" Margin="0,5,0,0" Background="Black" CornerRadius="0,10,10,0" Padding="0,5,5,0">
                <StackPanel>
                        <RadioButton Style="{StaticResource radioButton}" Name="radioButton1" GroupName="Menu" Content="   Продукти" Checked="radioButton1_Checked"/>
                        <RadioButton Style="{StaticResource radioButton}" Name="radioButton8" GroupName="Menu" Content="   Накладні" Checked="radioButton7_Checked"/>
                        <RadioButton Style="{StaticResource radioButton}" Name="radioButton4" GroupName="Menu" Content="   Клієнти" Checked="radioButton4_Checked"/>
                    </StackPanel>
            </Border>
                <Border Name="bAdmin" Grid.Row="2" Margin="0,5,0,0" Background="Black" CornerRadius="0,10,10,0" Padding="0,5,5,0">
                    <StackPanel>
                        <RadioButton Style="{StaticResource radioButton}" Name="radioButton2" GroupName="Menu" Content="   Продажі" Checked="radioButton2_Checked"/>
                        <RadioButton Style="{StaticResource radioButton}" Name="radioButton3" GroupName="Menu" Content="   Повернення" Checked="radioButton3_Checked"/>
                        <RadioButton Style="{StaticResource radioButton}" Name="radioButton5" GroupName="Menu" Content="   Співробітники" Checked="radioButton5_Checked"/>
                        <RadioButton Style="{StaticResource radioButton}" Name="radioButton6" GroupName="Menu" Content="   Постачальники" Checked="radioButton6_Checked"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="3" Name="buttonsStackPanel">
                    <Button x:Name="btnShowOrder" BorderThickness="0" Content="Показати кошик" Foreground="White" 
                        FontSize="15" FontFamily="Montserrat" Cursor="Hand" Margin="0,10,0,0"
                        Click="btnShowOrder_Click" Style="{StaticResource ellipseBlackButton2}">
                    </Button>

                    <Button x:Name="btnReturnProduct" BorderThickness="0" Content="Оформити повернення" Foreground="White" 
                        FontSize="15" FontFamily="Montserrat" Cursor="Hand" Margin="0,10,0,0"
                        Click="btnReturnProduct_Click" Style="{StaticResource ellipseBlackButton2}"/>
                    <Button x:Name="btnRegisterAClient" BorderThickness="0" Content="Зареєструвати клієнта" Foreground="White" 
                            FontSize="15" FontFamily="Montserrat" Cursor="Hand" Margin="0,10,0,0"
                            Click="btnRegisterAClient_Click" Style="{StaticResource ellipseBlackButton2}"/>
                    <Button x:Name="btnShowStatistic" BorderThickness="0" Content="Показати статистику" Foreground="White" 
                            FontSize="15" FontFamily="Montserrat" Cursor="Hand" Margin="0,10,0,0"
                            Click="btnShowStatistic_Click" Style="{StaticResource ellipseBlackButton2}"/>
                    <Button x:Name="btnLogout" BorderThickness="0" Content="Вийти" Foreground="White" 
                        FontSize="15" FontFamily="Montserrat" Cursor="Hand" Margin="0,10,0,0"
                        Click="btnLogout_Click" Style="{StaticResource ellipseBlackButton2}"/>
                    
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtMode"
                               Text=""
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="5,10,0,0"
                               Grid.Column="0"/>
                <Button x:Name="btnMinimize" Grid.Column="1" Content="-" 
                            Foreground="White" Cursor="Hand" FontSize="16" FontFamily="Montserrat" 
                            Click="btnMinimize_Click" Style="{StaticResource roundBlackButton}"/>
                <Button x:Name="btnMaximize" Grid.Column="2" Foreground="White" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" FontFamily="Montserrat" 
                            Click="btnMaximize_Click"  Style="{StaticResource roundBlackButton}">
                    <TextBlock>&#9633;</TextBlock>
                </Button>
                <Button x:Name="btnClose" Grid.Column="3" Content="X" Foreground="White" Cursor="Hand" FontSize="12" FontFamily="Montserrat" 
                            Click="btnClose_Click" Style="{StaticResource roundBlackButton}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Viewbox>
                    <ContentControl x:Name="viewBox"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
    </Border>
</Window>
