View_Layer/LoginWindow.xaml

<Window x:Class="Shoe_Store_DB.View_Layer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoe_Store_DB"
        mc:Ignorable="d"
        Title="" Height="550" Width="370" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="0" Background="White"  BorderThickness="2" BorderBrush="Black"
            Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize" Grid.Column="1" Content="-" 
                        Foreground="White" Cursor="Hand" FontSize="16" FontFamily="Montserrat" 
                         Click="btnMinimize_Click" Style="{StaticResource roundBlackButton}"/>

                    <Button x:Name="btnClose" Grid.Column="2" Content="X" Foreground="White" Cursor="Hand" FontSize="12" FontFamily="Montserrat" 
         Click="btnClose_Click" Style="{StaticResource roundBlackButton}"/>
                </Grid>
                <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="51,10,51,9">

                    <Image Source="\Images\Знімок екрана 2024-04-01 150423.png"
                           Width="240" Height="110" Margin="0,10,0,0">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="\Images\Знімок екрана 2024-04-01 150423.png"/>
                        </Image.OpacityMask>
                    </Image>

                    <TextBlock Text="Username"
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,70,0,0"/>

                    <TextBox x:Name="txtUser"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat" 
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="0,0,0,0"
                             Cursor="IBeam"/>

                    <TextBlock Text="Password"
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtPassword"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="0,0,0,0"
                             Cursor="IBeam"/>
                    <TextBlock Name="txtMessage"  Text=""
                                Foreground="Red"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Montserrat" Margin="0, 15, 0, 0"/>

                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Log In"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,60,0,0"
                            Click="btnLogin_Click" Style="{StaticResource ellipseBlackButton}">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
